.portlet-cp-sorting {
	width: fit-content;
}

.dropdown-menu-right {
	left: auto;
	right: auto;
}

.portlet-cp-sorting p {
	display: none
}

#commerce-order-by {
	color: #fff;
	background-color: #1357D7
}


.compare-wishlist {
	display: none
}

.product-card .product-card-picture {
	height: inherit;
	object-fit: cover;
	object-position: top;
	width: 100%;
	height: 300px
}

.cp-renderer {
	transition: transform .5s ease-in-out;
}

.cp-renderer:is(:focus-within, :hover) {
	transform: scale(1.05);
}